<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChosenEventViewController" customModule="GigRoulette" customModuleProvider="target">
            <connections>
                <outlet property="chosenEventTitleLabel" destination="1NN-No-MMU" id="l1f-0l-ThV"/>
                <outlet property="chosenEventVenueAddressLabel" destination="lSq-3e-Kri" id="PVj-Sd-HV7"/>
                <outlet property="chosenEventVenueTitleLabel" destination="Wgb-8U-qNg" id="8t4-mI-QXw"/>
                <outlet property="eventImageView" destination="Du0-x0-G88" id="mAY-gG-s9b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlurredBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-vc-uZP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoundGig" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-5B-RTU">
                    <rect key="frame" x="16" y="0.0" width="288" height="222"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-do-lIt">
                    <rect key="frame" x="16" y="238" width="288" height="314"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-x0-G88">
                            <rect key="frame" x="0.0" y="95" width="288" height="162"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Du0-x0-G88" secondAttribute="height" multiplier="16:9" id="Cy3-7U-J9Z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-8U-qNg">
                            <rect key="frame" x="8" y="8" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-No-MMU">
                            <rect key="frame" x="8" y="37" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-3e-Kri">
                            <rect key="frame" x="8" y="66" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-dO-gN5">
                            <rect key="frame" x="8" y="262" width="132" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="sKw-Ud-XdD"/>
                            </constraints>
                            <state key="normal" image="imGoing"/>
                            <connections>
                                <action selector="imGoingButtonTapped:" destination="-1" eventType="touchUpInside" id="NUX-xz-dcJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-cs-xOb">
                            <rect key="frame" x="148" y="262" width="132" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="Spinagain"/>
                            <connections>
                                <action selector="spinAgainButtonTapped:" destination="-1" eventType="touchUpInside" id="ZkB-Xw-nEq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q0H-dO-gN5" firstAttribute="leading" secondItem="fMI-do-lIt" secondAttribute="leading" constant="8" id="17B-Gh-d6t"/>
                        <constraint firstAttribute="bottom" secondItem="q0H-dO-gN5" secondAttribute="bottom" constant="8" id="2Jm-Ag-6eh"/>
                        <constraint firstItem="1NN-No-MMU" firstAttribute="top" secondItem="Wgb-8U-qNg" secondAttribute="bottom" constant="8" id="3NP-fR-2ZV"/>
                        <constraint firstItem="lSq-3e-Kri" firstAttribute="top" secondItem="1NN-No-MMU" secondAttribute="bottom" constant="8" id="AZU-KS-hK3"/>
                        <constraint firstAttribute="trailing" secondItem="1NN-No-MMU" secondAttribute="trailing" constant="8" id="Gj2-Vd-Jxm"/>
                        <constraint firstAttribute="trailing" secondItem="A3Z-cs-xOb" secondAttribute="trailing" constant="8" id="HUc-Fm-Qya"/>
                        <constraint firstItem="Du0-x0-G88" firstAttribute="centerX" secondItem="fMI-do-lIt" secondAttribute="centerX" id="JHd-AC-N7C"/>
                        <constraint firstItem="Wgb-8U-qNg" firstAttribute="top" secondItem="fMI-do-lIt" secondAttribute="top" constant="8" id="K0C-tR-9Rg"/>
                        <constraint firstAttribute="trailing" secondItem="Wgb-8U-qNg" secondAttribute="trailing" constant="8" id="SLz-Yo-PG1"/>
                        <constraint firstItem="Du0-x0-G88" firstAttribute="top" secondItem="lSq-3e-Kri" secondAttribute="bottom" constant="8" id="W44-4f-mtR"/>
                        <constraint firstItem="Du0-x0-G88" firstAttribute="width" secondItem="fMI-do-lIt" secondAttribute="width" id="dz7-vn-92w"/>
                        <constraint firstAttribute="trailing" secondItem="lSq-3e-Kri" secondAttribute="trailing" constant="8" id="gQB-Eh-wVM"/>
                        <constraint firstItem="lSq-3e-Kri" firstAttribute="leading" secondItem="fMI-do-lIt" secondAttribute="leading" constant="8" id="h4q-dn-Hrh"/>
                        <constraint firstItem="q0H-dO-gN5" firstAttribute="width" secondItem="A3Z-cs-xOb" secondAttribute="width" id="jZt-Lw-gMq"/>
                        <constraint firstAttribute="bottom" secondItem="A3Z-cs-xOb" secondAttribute="bottom" constant="8" id="mTu-AF-Og9"/>
                        <constraint firstItem="A3Z-cs-xOb" firstAttribute="height" secondItem="q0H-dO-gN5" secondAttribute="height" id="nbb-02-jsF"/>
                        <constraint firstItem="Wgb-8U-qNg" firstAttribute="leading" secondItem="fMI-do-lIt" secondAttribute="leading" constant="8" id="otN-ZR-of9"/>
                        <constraint firstItem="A3Z-cs-xOb" firstAttribute="leading" secondItem="q0H-dO-gN5" secondAttribute="trailing" constant="8" id="yMZ-lZ-7CQ"/>
                        <constraint firstItem="1NN-No-MMU" firstAttribute="leading" secondItem="fMI-do-lIt" secondAttribute="leading" constant="8" id="z91-jI-LVa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fMI-do-lIt" firstAttribute="top" secondItem="tkY-5B-RTU" secondAttribute="bottom" constant="16" id="2Ac-6b-EXV"/>
                <constraint firstAttribute="trailing" secondItem="tkY-5B-RTU" secondAttribute="trailing" constant="16" id="AAT-hj-WoN"/>
                <constraint firstItem="kFh-vc-uZP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pdz-dV-5x8"/>
                <constraint firstItem="tkY-5B-RTU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aly-oA-HLc"/>
                <constraint firstItem="tkY-5B-RTU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="c6Y-ST-qUe"/>
                <constraint firstAttribute="trailing" secondItem="fMI-do-lIt" secondAttribute="trailing" constant="16" id="dv6-gQ-X9D"/>
                <constraint firstItem="kFh-vc-uZP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fnV-5e-OJy"/>
                <constraint firstItem="fMI-do-lIt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="lLX-nC-Oik"/>
                <constraint firstAttribute="trailing" secondItem="kFh-vc-uZP" secondAttribute="trailing" id="nHm-Do-uOs"/>
                <constraint firstItem="tkY-5B-RTU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rpS-oR-G0v"/>
                <constraint firstAttribute="bottom" secondItem="fMI-do-lIt" secondAttribute="bottom" constant="16" id="wC7-J8-d2M"/>
                <constraint firstAttribute="bottom" secondItem="kFh-vc-uZP" secondAttribute="bottom" id="yrX-C1-L13"/>
            </constraints>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="BlurredBackground" width="750" height="1334"/>
        <image name="FoundGig" width="464" height="222"/>
        <image name="Spinagain" width="310" height="102"/>
        <image name="imGoing" width="310" height="102"/>
    </resources>
</document>
